{{- $config := printf "docker-server-configs/services/%s.json/" (or (env "POSTGRES_SERVICE_NAME") "postgres-master") -}}
[databases]
template1 = host=127.0.0.1 port=5432 dbname=template1
{{- range $name, $db := (tree (print $config "databases") | explode) }}
{{- if (plugin "db-exists" $name) }}
{{ $name }} = host=127.0.0.1 port=5432 dbname={{ $name }}
{{- end }}
{{- end }}

[pgbouncer]
pidfile=/tmp/pgbouncer.pid
listen_addr=*
listen_port=6899
user=postgres
auth_file=/etc/pgbouncer/userlist.txt
listen_backlog=256
auth_type=trust
pool_mode=transaction
min_pool_size=10
default_pool_size=65
reserve_pool_size=10
reserve_pool_timeout=1.0
max_client_conn=400
log_connections=0
log_disconnections=0
stats_period=3600
server_lifetime=300
stats_users=postgres
admin_users=musicbrainz
ignore_startup_parameters=extra_float_digits
