lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
port = {{or (env "RSYNCD_PORT") "873"}}

[pg_archive]
    path = /var/tmp/pg_archive
    comment = Postgres WAL archives
    uid = postgres
    gid = postgres
    read only = no
    auth users = postgres
    secrets file = /etc/rsyncd.secrets

[pg_data]
    path = /var/lib/postgresql/data
    comment = Postgres data directory
    uid = postgres
    gid = postgres
    read only = no
    auth users = postgres
    secrets file = /etc/rsyncd.secrets
