template {
    source = "/etc/pgbouncer/pgbouncer.ini.ctmpl"
    destination = "/etc/pgbouncer/pgbouncer.ini"
}

template {
    source = "/etc/pgbouncer/userlist.txt.ctmpl"
    destination = "/etc/pgbouncer/userlist.txt"
}

exec {
    command = "pgbouncer /etc/pgbouncer/pgbouncer.ini"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
}
