local all all trust
host all all 127.0.0.1/32 trust
host all all ::1/128 trust
{{- range service "caa-indexer"}}
host all all {{.Address}}/32 trust
{{- end}}
{{- range service "caa-redirect"}}
host all all {{.Address}}/32 trust
{{- end}}
{{- range service "musicbrainz-server"}}
host all all {{.Address}}/32 trust
{{- end}}
{{- range service "musicbrainz-server-cron"}}
host all all {{.Address}}/32 trust
{{- end}}
{{- range service "postgres-slave"}}
host all all {{.Address}}/32 trust
host replication musicbrainz_replication {{.Address}}/32 trust
{{- end}}
