local all all trust
host all all 127.0.0.1/32 trust
host all all ::1/128 trust
host metabrainz_db metabrainz samenet trust
host metabrainz_db postgres samenet trust
host critiquebrainz_db critiquebrainz samenet trust
host critiquebrainz_db postgres samenet trust
host mbspotify_db mbspotify samenet trust
host mbspotify_db postgres samenet trust
host sentry_db sentry samenet trust
host sentry_db postgres samenet trust
host musicbrainz_db critiquebrainz samenet trust
host musicbrainz_db caa_redirect samenet trust
host musicbrainz_db musicbrainz samenet trust
host musicbrainz_db musicbrainz_ro samenet trust
host musicbrainz_db postgres samenet trust
host replication replication samenet trust
host template1 postgres samenet trust
