local all all trust
host all all 127.0.0.1/32 trust
host all all ::1/128 trust
{{- range service "caa-indexer"}}
host musicbrainz_db musicbrainz {{.Address}}/32 trust
{{- end}}
{{- range service "caa-redirect"}}
host musicbrainz_db musicbrainz {{.Address}}/32 trust
{{- end}}
{{- range service "musicbrainz-server"}}
host musicbrainz_db musicbrainz {{.Address}}/32 trust
host musicbrainz_db postgres {{.Address}}/32 trust
host template1 postgres {{.Address}}/32 trust
{{- end}}
{{- range service "musicbrainz-server-cron"}}
host musicbrainz_db musicbrainz {{.Address}}/32 trust
{{- end}}
{{- range service "postgres-slave"}}
host all all {{.Address}}/32 trust
host replication replication {{.Address}}/32 trust
{{- end}}
