{{- $config := printf "docker-server-configs/services/%s.json/" (or (env "POSTGRES_SERVICE_NAME") "postgres-master") -}}
archive_mode = 'off'
autovacuum = 'on'
autovacuum_vacuum_scale_factor = '0.1'
data_directory = '/var/lib/postgresql/data'
datestyle = 'iso, mdy'
default_statistics_target = '300'
default_text_search_config = 'pg_catalog.english'
effective_cache_size = '{{keyOrDefault (print $config "effective_cache_size") "4GB"}}'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
listen_addresses = '*'
log_autovacuum_min_duration = '250'
log_line_prefix = '%m %u@%d %p %r '
log_lock_waits = 'on'
log_min_duration_statement = '1000'
maintenance_work_mem = '64MB'
max_connections = '100'
max_prepared_transactions = '25'
max_wal_senders = '0'
max_wal_size = '{{keyOrDefault (print $config "max_wal_size") "1GB"}}'
min_wal_size = '{{keyOrDefault (print $config "min_wal_size") "80MB"}}'
pg_stat_statements.max = '1000'
pg_stat_statements.save = 'off'
pg_stat_statements.track = 'top'
pg_stat_statements.track_utility = 'off'
random_page_cost = '{{keyOrDefault (print $config "random_page_cost") "4.0"}}'
shared_buffers = '{{keyOrDefault (print $config "shared_buffers") "128MB"}}'
shared_preload_libraries = 'pg_stat_statements,pg_amqp,unaccent'
temp_buffers = '8MB'
track_activities = 'on'
track_counts = 'on'
vacuum_cost_limit = '1000'
wal_buffers = '16MB'
wal_keep_segments = '{{keyOrDefault (print $config "wal_keep_segments") "128"}}'
wal_level = 'minimal'
wal_sync_method = 'fdatasync'
work_mem = '128MB'
